# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 25720
cmd:  ./strands.exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1533850623
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8493981453


ob=(2) ???
fl=(18) ???
fn=(380) 0x00000000001091f0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(118) /build/glibc-wuryBv/glibc-2.31/stdio-common/isoc99_scanf.c
cfn=(382) __isoc99_scanf
calls=1 25 
0 75972

fn=(498) 0x00000000001091c0
0 12
cob=(3)
cfi=(125) /build/glibc-wuryBv/glibc-2.31/malloc/malloc.c
cfn=(404) malloc
calls=6 3023 
0 1195

fn=(506) 0x0000000000109210
0 204802
cob=(3)
cfi=(146) /build/glibc-wuryBv/glibc-2.31/ctype/../include/ctype.h
cfn=(508) __ctype_b_loc
calls=102401 40 
0 409604

fn=(40) 0x00000000040010c0
0 16
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(19) /build/glibc-wuryBv/glibc-2.31/elf/dl-minimal.c
cfn=(42) calloc
calls=8 92 
0 334

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19)
cfn=(46) malloc
calls=22 49 
0 596

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(430) 0x00000000048a5450
0 24
cob=(1)
cfi=(8) /build/glibc-wuryBv/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(129) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(420) _dl_runtime_resolve_xsave
calls=1 67 
0 797
0 5

fn=(502) 0x0000000000109150
0 204824
cob=(3)
cfi=(145) /build/glibc-wuryBv/glibc-2.31/stdio-common/isoc99_fscanf.c
cfn=(504) __isoc99_fscanf
calls=102412 25 
0 61373627

fn=(514) 0x00000000048a5460
0 166368
cob=(3)
cfi=(148) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(516) __strlen_avx2
calls=83184 42 
0 1330944

fn=(360) 0x0000000000109000
0 7

fn=(488) 0x00000000048a5470
0 4
cob=(3)
cfi=(143) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(490) __strchr_avx2
calls=2 44 
0 52

fn=(540) 0x00000000001091d0
0 10
cob=(3)
cfi=(125)
cfn=(542) realloc
calls=5 3131 
0 971

fn=(402) 0x00000000048a5310
0 166378
cob=(3)
cfi=(125)
cfn=(404)
calls=83189 3023 
0 15598267

fn=(414) 0x00000000048a5510
0 2
cob=(1)
cfi=(129)
cfn=(420)
calls=1 67 
0 886
0 5

fn=(330) 0x00000000048a55e0
0 2
cob=(3)
cfi=(106) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 43

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36) /build/glibc-wuryBv/glibc-2.31/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(510) 0x0000000000109200
0 166368
cob=(3)
cfi=(147) /build/glibc-wuryBv/glibc-2.31/string/strdup.c
cfn=(512) strdup
calls=83184 40 
0 19962304

fn=(518) 0x00000000048a54d0
0 166370
cob=(3)
cfi=(149) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(520) __memcpy_avx_unaligned_erms
calls=83185 225 
0 1112461

fn=(316) 0x0000000004831000
0 7

fn=(110) 0x0000000004001090
0 6
cob=(1)
cfi=(36)
cfn=(112) _dl_catch_exception
calls=3 175 
0 9286

fn=(466) 0x00000000001091e0
0 4
cob=(3)
cfi=(140) /build/glibc-wuryBv/glibc-2.31/libio/iofopen.c
cfn=(468) fopen@@GLIBC_2.2.5
calls=2 85 
0 1158

fn=(534) 0x00000000001091a0
0 425688780
cob=(3)
cfi=(152) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(536) __strcmp_avx2
calls=212844390 79 
0 4576181400

ob=(1)
fl=(17) /build/glibc-wuryBv/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2) /build/glibc-wuryBv/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(101) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(308) munmap
78 5
+1 1

fn=(298) mprotect
78 20
+1 4

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 122944
0 14
cfi=(102) /build/glibc-wuryBv/glibc-2.31/elf/dl-init.c
cfn=(312) _dl_init
calls=1 79 
0 2072
0 3
cob=(5) /home/ftello/CPSC1070/test/strands.exe
cfi=(111) ???
cfn=(348) _start
calls=1 0 
0 8493856418

fl=(7) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 115
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 111
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +64 
* 16173
fi=(10) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-wuryBv/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 104842
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(59) /build/glibc-wuryBv/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4) /build/glibc-wuryBv/glibc-2.31/elf/do-rel.h
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(296) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(99) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(294) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(97) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(290) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(96) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(288) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(95) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(286) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(94) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(284) strspn
calls=1 29 
* 7
cob=(3)
cfi=(93) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(282) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(280) memchr
calls=1 29 
* 10
cob=(3)
cfi=(91) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(278) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(90) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(276) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(274) strlen
calls=1 29 
* 10
cob=(3)
cfi=(88) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(272) index
calls=1 49 
* 9
cob=(3)
cfi=(87) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(270) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(86) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(268) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(84) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(264) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(83) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(262) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(82) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(258) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(81) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(256) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(80) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(254) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(79) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(252) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(78) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(250) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(77) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(248) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(75) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(244) memset
calls=1 29 
* 19
cob=(3)
cfi=(74) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(242) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(73) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(240) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(71) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(236) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(70) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(232) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(69) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(230) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(68) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(228) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(67) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(226) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(66) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(224) rindex
calls=1 28 
* 10
cob=(3)
cfi=(65) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(222) strcat
calls=1 29 
* 9
cob=(3)
cfi=(64) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(220) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(63) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(218) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(61) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(214) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 476
+9 238
+1 119
-1 238
+1 119
+2 119
-2 119
+2 238
-1 238
fi=(5)
276 238
+21 238
+4 238
+7 476
fi=(60) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 306
fi=(5)
308 1849
fi=(4)
138 99
fi=(5)
308 99
fi=(4)
138 99
fi=(5)
308 99
fi=(4)
138 99
fi=(5)
308 1386
cfi=(6) /build/glibc-wuryBv/glibc-2.31/elf/dl-lookup.c
cfn=(206) _dl_lookup_symbol_x
calls=99 841 
* 53767
* 594
+1 306
+24 710
457 306
+1 102
fi=(4)
124 357
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1214
fi=(5)
536 1214
fi=(4)
112 1214
fi=(5)
536 2428
+5 2434
+1 1217
fi=(4)
111 1217
fi=(5)
542 2434
fi=(4)
111 2434
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2631
* 35
+1 15
+24 64
-24 164
+3 113
-3 113
+3 226
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
* 4
+3 4
-25 66
+1 384
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101)
cfn=(298)
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(34) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-tls.c
fn=(192) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(190) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(302) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(38) /build/glibc-wuryBv/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 84
+1 28
cfi=(22) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fl=(37) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(28) /build/glibc-wuryBv/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33) /build/glibc-wuryBv/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(49) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(16) /build/glibc-wuryBv/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 43
+13 33
-13 66
+2 70
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22)
fn=(58)
111 169
+33 169
+1 169
+2 169
+1 169
+21 169
+1 169
+1 159
+1 159
+1 154
+1 154
+1 154
+1 154
+21 154
+1 154
+1 154
+1 154
+1 154
+1 154
+1 154
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 21
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
2200 14
+2 14
+1 14
+1 14
+1 14
-3 10
+1 10
+1 10
+1 10
+1 16
+5 8
+6 8
+1 8
+8 8
+1 8
-16 161
+6 161
+1 161
+8 161
+1 161

fl=(2)
fn=(182) version_check_doit
639 3
+2 4
cfi=(57) /build/glibc-wuryBv/glibc-2.31/elf/dl-version.c
cfn=(184) _dl_check_all_versions
calls=1 362 
* 3051
* 2
+4 2

fn=(52)
801 4
+1 4
+1 4

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-wuryBv/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 121860
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 51
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 190
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-wuryBv/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-wuryBv/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-wuryBv/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 7940
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180) _dl_receive_error
calls=1 238 
* 3079
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(153) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(153)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59)
cfn=(198)
calls=3 148 
* 79679
+4 10
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-wuryBv/glibc-2.31/elf/dl-cache.c
cfn=(306) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6209
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(188)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(54)
807 4
+1 4
+1 4

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fl=(53) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(170) __pread64_nocancel
29 12
+1 24
+1 6

fl=(21)
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(31) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(26) /build/glibc-wuryBv/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(131) /build/glibc-wuryBv/glibc-2.31/elf/dl-open.c
fn=(426) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(48)
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 6304
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-wuryBv/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6462
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-wuryBv/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-wuryBv/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(6)
fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(206)
841 1060
582 106
841 424
582 318
-1 212
+2 212
-1 106
+1 318
-1 318
+1 2694
-1 1347
+1 4041
-1 4147
847 106
-4 106
+1 106
+7 106
-8 106
+1 106
+7 296
+3 530
+6 212
-7 636
+7 60
+1 1378
cfn=(208) do_lookup_x
calls=106 368 
* 35132
* 414
+5 212
+24 768
+40 384
+14 288
+3 384
+5 96
+2 954
-86 60
+17 10
+1 20
+59 2

fn=(210) check_match
75 1274
+3 196
+13 384
-13 384
+13 192
+3 320
cfi=(22)
cfn=(58)
calls=32 +17 
* 1455
* 64
+4 96
+1 192
+2 190
+19 190
+1 760
+39 96
+7 576
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 285
cfi=(22)
cfn=(58)
calls=95 -11 
* 2434
* 190
-44 8
+82 4

fn=(208)
368 848
+1 106
-1 636
+48 106
+35 318
-65 106
-11 106
+41 106
-30 212
+65 212
-51 1005
+4 335
+4 335
-3 335
+3 670
+1 1005
+3 335
+1 670
+7 670
-3 670
-2 335
+5 1005
+3 2345
571 717
379 670
+3 670
+4 670
+4 670
+4 670
+88 192
fi=(60)
126 288
fe=(6)
533 192
+3 724
+16 480
+2 192
427 297
-1 198
+2 198
+2 99
+6 297
-6 99
+6 891
+7 303
-10 985
+3 98
-1 196
+1 196
-1 98
+2 196
-1 1176
cfn=(210)
calls=98 75 
* 9314
+4 298
574 10
+1 848
-35 33
-66 6
325 18
-31 672

fl=(56)
fn=(178)
28 13
+2 2
+4 19
+1 3
-1 1
+1 2
cfi=(30)
cfn=(80)
calls=1 +73 
* 16
* 8
-2 4
+6 4
+3 1
-3 2
+1 3
+2 1
-3 8
+3 2
-3 4
+1 6
+2 2
+12 12
+2 6
+1 4
-1 3
+1 2
+33 6
-36 12
+61 15
+7 8
-63 9
+1 6
+58 12
cfi=(30)
cfn=(80)
calls=2 -10 
* 34
* 6

fl=(8)
fn=(14)
287 9
-9 5
67 110
+6 35
-3 35
+3 3360
+4 70
+5 70
fi=(9) /build/glibc-wuryBv/glibc-2.31/elf/dl-tunables.h
+37 35
fe=(8)
-37 140
fi=(9)
+38 22
-1 77
+1 22
-1 35
+1 70
fe=(8)
328 140
-12 4550
fi=(9)
119 1890
+1 664
-1 417
+1 664
fe=(8)
310 3640
70 35
-3 70
362 8

fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(40) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(102)
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104) /build/glibc-wuryBv/glibc-2.31/csu/init-first.c
cfn=(326) _init
calls=1 -6 
* 109
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108) /build/glibc-wuryBv/glibc-2.31/libio/vtables.c
cfn=(336) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(338) init_cacheinfo
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(312)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1922
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(130) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-runtime.c
fn=(422) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1377
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(130)
-93 6

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(180)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182)
calls=1 639 
* 3062
+2 1
+1 1
+1 4

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6340
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(58)
fn=(196) dl_cet_check
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fn=(194)
343 1
+1 1
cfn=(196)
calls=1 97 
* 29

fl=(27)
fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154) open_path
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1470
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156) open_verify.constprop.0
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-wuryBv/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-wuryBv/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-wuryBv/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156)
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fl=(57)
fn=(184)
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 2979
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 44
57 12
+8 12
-8 6
+8 6
+6 18
+16 6
+1 12
+2 6
+5 42
+14 66
+12 81
+4 27
-30 54
225 24
+3 18
+5 4
-11 4
111 6
+3 24
cfi=(22)
cfn=(58)
calls=6 -3 
* 246
* 26
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 6
+1 6
-1 12
+1 6
-1 6
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168) _dl_cache_libcmp
calls=9 141 
* 628
* 70
cfn=(168)
calls=2 141 
* 215
* 13
-14 1
-1 2
+1 2
-1 2
+15 30
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(306)
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(308)
calls=1 78 
* 6
+1 1
+2 2

fn=(168)
141 11
+1 48
+2 228
+20 110
+2 110
+5 92
-1 46
+1 46
-29 92
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 18

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(30)
fn=(80)
108 10
+1 50
+6 10
+1 10
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 4
+1 4
+1 4
+1 3
+1 3
+1 1
+1 1
+24 1
+1 1
+2 1
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(129)
fn=(420)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(130)
cfn=(422)
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(19)
fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94)
109 3
+2 12

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fl=(20)
fn=(48)
127 14
+1 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

ob=(4)
fl=(103)
fn=(320)
0 12

ob=(3)
fl=(112) /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c
fn=(350) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_atexit.c
cfn=(352) __cxa_atexit
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(111)
cfn=(376) main
calls=1 0 
* 8493856194

fl=(61)
fn=(214)
29 2
fi=(62) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(80)
fn=(254)
31 1
fi=(154) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(80)
-1 1

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(372) __sigsetjmp
calls=1 -2 
* 31

fl=(140)
fn=(468)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(18)
cfn=(402)
calls=2 -65 
* 372
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(121) /build/glibc-wuryBv/glibc-2.31/libio/genops.c
cfn=(470) _IO_no_init
calls=2 563 
* 106
+1 2
+1 2
-1 2
+1 2
cfi=(122) /build/glibc-wuryBv/glibc-2.31/libio/fileops.c
cfn=(474) _IO_new_file_init_internal
calls=2 +33 
* 188
+1 10
cfi=(122)
cfn=(480) _IO_file_fopen@@GLIBC_2.2.5
calls=2 214 
* 408
* 4
-38 4
+50 14

fl=(79)
fn=(252)
29 1
fi=(155) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(94)
fn=(284)
29 1
fi=(155)
+1 5
fe=(94)
-1 1

fl=(143)
fn=(490)
44 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+21 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2
+1 2

fl=(151) /build/glibc-wuryBv/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(524) ____strtol_l_internal
226 9
+54 3
-54 9
+19 3
-19 12
+26 6
+31 12
+9 18
+2 6
+5 6
-1 3
+6 6
+4 6
+10 6
+10 12
-82 6
434 15
+16 3
+10 9
-10 3
+10 3
+12 6
-5 3
+5 3
+1 9
-41 6
+2 12
+2 9
+28 9
+3 6
+11 6
+5 9
+1 3
+5 6
325 6
492 9
-2 6
+17 15
+18 24

fl=(92)
fn=(280)
29 1
fi=(156) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(92)
-1 1

fl=(63)
fn=(218)
29 1
fi=(157) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(99)
fn=(294)
31 1
fi=(156)
+1 3
-2 5
fe=(99)
+1 1

fl=(104)
fn=(326)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-wuryBv/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 70
+8 2
-5 1
cfi=(107) /build/glibc-wuryBv/glibc-2.31/ctype/ctype-info.c
cfn=(334) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(67)
fn=(226)
31 1
fi=(156)
+1 3
-2 5
fe=(67)
+1 1

fl=(152)
fn=(536)
79 212844390
+23 212844390
+1 212844390
+2 212844390
+1 212844390
+1 212844390
+1 212844390
+1 212844390
+2 186232086
+1 186232086
+1 186232086
+1 186232086
+1 186232086
+1 186232086
+1 186232086
+1 186232085
+18 186232085
+1 186232085
+1 186232085
+2 186232085
+1 186232085
727 26612304
+1 26612304
+4 26612304
+11 26612304
+1 26612304
+1 26612304
+2 26612304
+1 26612304
+10 26612304
+1 26612304
+2 26612304
+1 26612304
+1 26612304
+1 26612304
+1 26612304
+1 26612304
+1 26612304

fl=(90)
fn=(276)
29 1
fi=(156)
+3 3
-2 5
fe=(90)
-1 1

fl=(100)
fn=(296)
31 1
fi=(154)
+1 4
fe=(100)
-1 1

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+3 1
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1

fl=(70)
fn=(232)
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(145)
fn=(504)
25 1126532
+4 102412
+1 204824
-1 512060
+1 102412
cfi=(119) /build/glibc-wuryBv/glibc-2.31/stdio-common/vfscanf-internal.c
cfn=(384) __vfscanf_internal
calls=102412 278 
* 58813327
+4 512060

fl=(83)
fn=(262)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(124) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(400) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(148)
fn=(516)
42 83184
+13 83184
+1 83184
+1 83184
+3 83184
+1 83184
+1 83184
+3 83184
+1 83184
+1 83184
+8 83184
335 83184
+1 83184
+1 83184
+4 83184
+1 83184

fl=(91)
fn=(278)
31 1
fi=(154)
+1 4
fe=(91)
-1 1

fl=(74)
fn=(242)
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(82)
fn=(258)
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(117) /build/glibc-wuryBv/glibc-2.31/setjmp/sigjmp.c
fn=(374) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(146)
fn=(508)
40 102401
+1 204802
+1 102401

fl=(65)
fn=(222)
29 1
fi=(157)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(86)
fn=(268)
43 1
-6 5
+6 1

fl=(89)
fn=(274)
29 1
fi=(156)
+3 3
-2 5
fe=(89)
-1 1

fl=(138) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(460) read
25 241
+1 1446
+1 241

fl=(142) /build/glibc-wuryBv/glibc-2.31/string/../string/strstr.c
fn=(486) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(18)
cfn=(488)
calls=2 -84 
* 56
* 2
+1 4
+44 2
+32 24

fl=(77)
fn=(248)
31 2
fi=(158) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(77)
+1 2

fl=(87)
fn=(270)
29 1
fi=(155)
+1 5
fe=(87)
-1 1

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 45
+4 5
+1 3
+2 4

fl=(119)
fn=(384)
278 1638608
+10 307239
+1 102413
fi=(139) /build/glibc-wuryBv/glibc-2.31/stdio-common/../include/scratch_buffer.h
78 102413
fe=(119)
289 102413
fi=(139)
77 204826
fe=(119)
339 102413
fi=(139)
77 102413
fe=(119)
339 409652
+6 307242
+3 512065
+4 102413
+20 102413
-20 102413
+20 102413
-13 204826
+6 102413
+2 409652
+5 1433782
fi=(120) /build/glibc-wuryBv/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 307239
fe=(119)
372 307239
+9 102413
-4 102413
+4 307239
569 102413
284 102413
-1 102413
+49 102413
-39 102413
569 409652
2428 204826
282 102413
2428 307239
328 204826
-1 307239
-1 102413
-1 102413
-12 102413
418 204852
+23 204852
+1 204852
+3 55
-64 409700
3020 512060
222 204830
+1 102415
487 102415
223 102415
-1 204830
487 204830
222 102415
487 204830
611 409660
+5 307245
+1 307212
+3 102415
+1 102415
-1 102415
+1 1024150
+6 1228875
+3 409596
-3 409596
+3 614450
-3 56
+3 84
-3 409654
+3 716911
+1 204830
+1 921728
cfi=(121)
cfn=(462) _IO_sputbackc
calls=102414 +3 
* 1945866
+4 921726
345 204820
+3 2
+93 11
+6 22
3030 1536195
fi=(139)
85 307239
fe=(119)
3034 204826
+17 204824
+6 1228956
481 102415
+22 409660
+21 204830
+4 204830
-4 204830
+7 921735
+96 58
cfi=(121)
cfn=(388) __uflow
calls=29 299 
* 80503
* 62
+9 8
3036 3
617 3
1397 24
+5 3
-5 3
+5 9
+9 6
+23 9
+3 6
1732 9
+9 3
fi=(139)
113 15
fe=(119)
1741 6
fi=(139)
113 9
fe=(119)
1739 27
+57 3
260 6
+3 9
1798 12
+2 30
-68 6
+2 12
+2 15
+67 6
214 3
1810 6
214 6
1811 6
+28 6
263 9
1843 6
+17 6
+1 15
-1 9
+1 3
cfi=(150) /build/glibc-wuryBv/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(522) __strtol_internal
calls=3 97 
* 315
* 3
+6 9
+3 15
+2 9
+4 6
+23 6
1741 15
1437 6
632 102402
1016 819224
+2 409612
+2 819218
+10 204804
-10 102402
+10 307206
+71 102402
-81 512010
+81 102402
-81 307206
1143 6959412
1030 1739588
1143 869794
1030 1740012
1143 212
1030 424
1143 767604
-45 2610018
+2 1740012
+1 2610018
-1 1740012
632 9
+66 45
+3 45
+35 54
+3 81
+59 36
+4 45
+36 9
-2 36
+2 18
+15 9
-3 9
+3 9
-1 18
632 3
1389 3
-1 3
+2 3
1839 15
cfi=(121)
cfn=(462)
calls=3 635 
* 57
* 3
260 9
1812 6
+1 6
1143 636
cfi=(121)
cfn=(388)
calls=212 299 
* 34132
* 848
+2 307206
+40 307206
+2 204804
+8 204804
-10 102402
+8 204804
1878 6
+17 30
1020 3
+2 6
1880 6
+1 9
1208 307206
1032 409608
cfi=(121)
cfn=(462)
calls=102402 635 
* 1945638
+1 204804
-15 1433642
736 126

fl=(127) /build/glibc-wuryBv/glibc-2.31/malloc/arena.c
fn=(410) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(125)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(127)
313 2
fi=(125)
1807 1
+2 1
fe=(127)
313 3
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(430)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(128) /build/glibc-wuryBv/glibc-2.31/elf/dl-addr.c
cfn=(412) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(107)
fn=(334)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(123) /build/glibc-wuryBv/glibc-2.31/libio/filedoalloc.c
fn=(396) _IO_file_doallocate
78 27
+6 12
fi=(137) /build/glibc-wuryBv/glibc-2.31/libio/libioP.h
941 9
+2 6
+1 6
fe=(123)
84 9
cfi=(122)
cfn=(398) _IO_file_stat
calls=3 1147 
* 48
* 6
+2 12
+11 12
+4 4
cob=(2)
cfi=(18)
cfn=(402)
calls=2 0 
* 75224
* 2
+1 4
+2 12
cfi=(121)
cfn=(450) _IO_setb
calls=3 329 
* 75
+1 3
+1 24
-23 1
+18 2
cob=(2)
cfi=(18)
cfn=(402)
calls=1 0 
* 187
* 1
+1 2
-11 1
fi=(159) /build/glibc-wuryBv/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(123)
+44 1
-2 2
+5 2

fl=(97)
fn=(290)
29 1
fi=(98) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(150)
fn=(522)
97 3
+1 9
cfi=(151)
cfn=(524)
calls=3 226 
* 303

fl=(68)
fn=(228)
31 2
fi=(158)
+1 6
-2 10
fe=(68)
+1 2

fl=(126) /build/glibc-wuryBv/glibc-2.31/malloc/hooks.c
fn=(406) malloc_hook_ini
29 2
fi=(127)
291 1
fe=(126)
29 3
+1 2
fi=(127)
291 3
cfn=(410)
calls=1 -2 
* 74339
* 1
fi=(125)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(440) _int_malloc
calls=1 1208 
* 145
* 1
+1 7
fe=(126)
33 5
fi=(125)
1210 4
2978 4
cfn=(436) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(126)

fn=(544) realloc_hook_ini
37 10
+1 1
+1 1
-1 1
fi=(127)
291 1
fe=(126)
39 1
fi=(127)
291 2
fi=(125)
3143 2
fe=(126)
42 1
fi=(125)
3151 1
fe=(126)
42 6
fi=(125)
3151 1
cfn=(404)
calls=1 3023 
* 182
-1 2
fe=(126)
42 1
fi=(125)
3139 2
fe=(126)

fl=(121)
fn=(476) _IO_link_in
87 32
+1 12
+4 2
-2 6
+2 10
+1 12
fi=(136) /build/glibc-wuryBv/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-46 4
fe=(121)
+46 4
+2 2
-1 2
-1 4
+2 14
fi=(136)
-48 2
fe=(121)
+48 4
fi=(136)
-48 2
fe=(121)
+48 4
+2 2
-2 4
+3 2
-1 2
+3 28
+1 2
+1 16
+1 4
+3 32

fn=(390) _IO_default_uflow
361 482
fi=(137)
941 482
fe=(121)
361 241
fi=(137)
941 241
fe=(121)
361 482
+1 241
fi=(137)
943 482
+1 482
fe=(121)
362 482
cfi=(122)
cfn=(392) _IO_file_underflow@@GLIBC_2.2.5
calls=241 462 
* 99456
+1 482
+2 960
+1 964

fn=(456) _IO_switch_to_get_mode
164 1205
+1 723
+3 723
+4 482
+1 482
+7 241
-4 241
+4 241
-2 482
+3 241
+1 964

fn=(472) _IO_old_init
531 2
+3 2
-2 2
+1 2
-1 2
+2 4
+16 2
-11 2
+5 2
+6 2
+5 2
-16 12
+16 4
+1 4
+2 2

fn=(394) _IO_doallocbuf
343 3
+1 6
-1 9
+3 12
+1 3
fi=(137)
941 9
+2 6
+1 6
fe=(121)
347 6
cfi=(123)
cfn=(396)
calls=3 78 
* 75700
* 6
+3 12

fn=(388)
299 1205
+1 723
+5 1205
+3 482
+2 482
+6 482
+7 241
fi=(137)
941 723
+2 482
+1 482
fe=(121)
323 241
+1 241
-1 241
+1 482
-1 241
cfn=(390)
calls=241 +38 
* 105477
-2 723
-21 482

fn=(462)
635 1024095
+3 614457
+1 409638
+9 204819
+3 819276
-10 409638
+1 204819
+5 204819

fn=(450)
329 18
+1 6
-1 6
+1 6
+5 3
-3 3
+3 12
-3 6
+2 3
+4 12

fn=(470)
563 20
+1 2
cfn=(472)
calls=2 -33 
* 46
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fl=(73)
fn=(240)
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(118)
fn=(382)
25 13
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(119)
cfn=(384)
calls=1 278 
* 75942
+4 5

fl=(141) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(484) open
37 4
+3 2
-3 16
+3 12
+8 20
+2 14

fl=(78)
fn=(250)
31 2
fi=(156)
+1 6
-2 10
fe=(78)
+1 2

fl=(81)
fn=(256)
29 2
fi=(157)
+7 6
-2 2
+2 2
-2 4
fe=(81)
-5 2

fl=(71)
fn=(236)
29 1
fi=(72) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(116)
fn=(372)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117)
cfn=(374)
calls=1 -56 
* 9

fl=(134) /build/glibc-wuryBv/glibc-2.31/misc/sbrk.c
fn=(446) sbrk
32 63
+8 21
-8 42
+8 123
+4 42
+4 120
+12 5
-19 2
cfi=(135) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(448) brk
calls=1 -13 
* 11
* 4
+15 40
cfi=(135)
cfn=(448)
calls=20 -28 
* 220
* 40
+4 100

fl=(113)
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352)
69 6
-28 3
+2 1
fi=(114) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(93)
fn=(282)
29 1
fi=(158)
+3 3
-2 5
fe=(93)
-1 1

fl=(147)
fn=(512)
40 415920
+1 83184
cob=(2)
cfi=(18)
cfn=(514)
calls=83184 -41 
* 1497312
* 83184
+1 166368
cob=(2)
cfi=(18)
cfn=(402)
calls=83184 -42 
* 15688862
+2 166368
+4 83184
-1 249552
+1 166368
-1 83184
cob=(2)
cfi=(18)
cfn=(518)
calls=83184 -47 
* 1278818

fl=(133) /build/glibc-wuryBv/glibc-2.31/malloc/morecore.c
fn=(444) __default_morecore
46 42
+1 21
cfi=(134)
cfn=(446)
calls=21 -15 
* 833
+2 63
+3 42

fl=(64)
fn=(220)
31 1
fi=(154)
+1 4
fe=(64)
-1 1

fl=(135)
fn=(448)
28 21
+3 126
+2 42
+6 21
+1 21

fl=(88)
fn=(272)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(95)
fn=(286)
31 1
fi=(157)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(69)
fn=(230)
30 1
fi=(158)
+2 3
-2 6
fe=(69)

fl=(125)
fn=(404)
3023 83196
+8 83196
-8 332784
+8 83196
+1 166392
1208 166390
+2 332780
3044 332780
+3 166390
+9 249582
+2 249582
cfn=(440)
calls=83194 1208 
* 11646837
* 83194
+1 582356
+23 415975
1210 217212
3048 83192
+1 249576
2936 1
+2 1
-2 1
+1 2
+1 1
+1 1
3051 1
-18 1
+49 3
-49 1
cfi=(126)
cfn=(406)
calls=1 29 
* 75021

fn=(440)
1208 166394
3513 83197
1210 83197
3513 665576
1210 166394
3553 57782
+24 57782
+61 83193
+2 83193
-2 83193
+2 166386
1210 108612
3553 108612
1637 108612
3577 108612
+58 14
+62 140
+1 12
3577 57782
1210 57782
3582 57782
+2 57782
-2 108598
+2 108598
+5 249579
4147 1078056
3637 249579
+3 915123
+77 83193
+1 83193
-1 166386
-1 166386
+2 166386
-1 4
+1 4
-1 8
-1 8
+2 8
-2 249588
+6 166392
+73 249588
-67 249588
-6 2
+73 3
-67 3
3917 166394
+2 12
+3 4
-3 4
+3 8
+68 166394
+1 83197
+1 83197
-1 83197
+1 83197
+1 166394
+1 249591
+5 166394
3697 4
4003 249591
+3 332776
-3 249582
+3 332772
-3 166386
+3 249576
+97 83197
+1 166394
+2 166394
+3 249612
+17 63
-12 83176
-3 83176
+1 166352
+2 83176
-1 83176
+1 83176
+2 83176
+3 83176
-5 415880
+2 83176
1868 249528
4141 84
cfn=(442) sysmalloc
calls=21 2255 
* 3475
* 21
+1 42
1868 63

fn=(550) _int_free
4155 11
+10 3
+6 5
+1 2
+4 4
+8 5
-1 2
+1 2
+3 1
+6 2
+13 5
4428 11
2924 2
+4 1
-2 2
+1 1
+1 1
4209 1

fn=(436)
2981 1
-9 1
+9 6
fi=(132) /build/glibc-wuryBv/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(125)
2982 3
cfn=(440)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(442)
2255 168
+20 42
+11 42
+1 103
fi=(127)
536 60
fe=(125)
2302 80
+66 20
+1 60
+1 20
+9 175
+6 60
+3 60
2705 40
+1 20
+5 40
+3 40
+2 40
+1 20
-1 20
+2 60
+1 20
+1 20
+2 20
-3 40
+1 20
+8 189
2288 3
+14 4
+6 2
+19 3
+16 1
-1 1
+1 2
+5 3
+1 5
+3 3
+1 5
+96 180
+11 20
+8 60
+2 100
cfi=(133)
cfn=(444)
calls=20 46 
* 974
* 20
+1 20
+3 80
+3 40
+1 40
+46 139
+2 19
+6 38
-6 1
+6 40
+1 95
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(133)
cfn=(444)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 7
cfi=(144) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(500) mmap
calls=1 48 
* 20
+2 2

fn=(542)
3131 50
+7 10
+1 10
+4 8
+7 8
+6 4
-2 4
+5 4
-3 8
+2 8
+4 12
+1 12
+9 16
+1 8
1208 8
+2 24
3183 8
+71 36
-30 12
+2 16
cfn=(548) _int_realloc
calls=4 4540 
* 437
* 4
+1 40
-87 1
3254 7
3140 1
cfi=(126)
cfn=(544)
calls=1 37 
* 215

fn=(548)
4540 32
+11 16
+1 16
+6 12
+2 8
+1 12
+2 16
+3 8
+10 2
+12 2
+12 3
cfn=(440)
calls=1 1208 
* 141
* 1
+1 2
+3 1
+6 2
+19 9
+2 6
+2 21
+1 3
+14 3
+1 36
-32 5
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 13
+1 4
cfn=(550)
calls=1 4155 
* 61
+2 2

fl=(109)
fn=(338)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-wuryBv/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(84)
fn=(264)
31 2
fi=(85) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(128)
fn=(412)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(414)
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(149)
fn=(520)
225 83185
+1 83185
+6 83185
+1 83185
+44 83185
+1 83185
+2 81654
+1 81654
+1 16968
+1 16968
+1 91
+1 91
+19 1531
+1 1531
+1 1531
+1 1531
+1 1531
+4 64686
+1 64686
+1 64686
+1 64686
+1 64686
+3 16877
+1 16877
+1 16877
+1 16877
+1 16877
+3 91
+1 91
+1 91
+1 91
+1 91

fl=(75)
fn=(244)
29 1
fi=(76) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(75)

fl=(122)
fn=(480)
214 22
+9 4
+2 12
357 24
248 12
+33 8
cfn=(482) _IO_file_open
calls=2 -98 
* 172
* 2
+3 4
+3 6
cfi=(142)
cfn=(486)
calls=2 77 
* 124
* 2
+1 4
-40 4
-19 2
-1 2
-13 4

fn=(398)
1147 6
+1 9
cfi=(124)
cfn=(400)
calls=3 33 
* 33

fn=(392)
462 241
+4 723
-4 1928
+7 482
+6 723
+3 482
+12 476
+7 11
fi=(136)
47 1
fe=(122)
497 2
fi=(136)
47 1
fe=(122)
497 7
+2 1
-2 1
+2 5
fi=(137)
884 2
+1 1211
fe=(122)
506 480
cfi=(121)
cfn=(456)
calls=240 164 
* 6000
* 2
cfi=(121)
cfn=(456)
calls=1 164 
* 25
+11 241
-5 482
fi=(137)
943 241
fe=(122)
512 241
fi=(137)
943 241
fe=(122)
512 723
fi=(137)
944 482
fe=(122)
517 964
cfn=(458) _IO_file_read
calls=241 1131 
* 3374
+2 482
+16 240
-9 240
+9 480
+2 480
+1 1920
-6 2
-10 4
+11 1
-11 2
+16 8
-57 9
+5 6
cfi=(121)
cfn=(394)
calls=3 343 
* 75778
* 3
+4 8

fn=(458)
1131 241
+1 241
+2 241
-1 241
+1 482
cfi=(138)
cfn=(460)
calls=241 25 
* 1928

fn=(474)
107 2
+5 2
-5 4
+4 2
+3 2
cfi=(121)
cfn=(476)
calls=2 -27 
* 170
+1 2
+1 4

fn=(482)
183 4
+3 2
-3 14
+2 4
+4 2
cfi=(141)
cfn=(484)
calls=2 37 
* 68
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(121)
cfn=(476)
calls=2 87 
* 38
+1 2
+1 8

fl=(144)
fn=(500)
48 1
+3 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(108)
fn=(336)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(96)
fn=(288)
33 1
fi=(157)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(66)
fn=(224)
28 1
fi=(156)
+4 3
-2 5
fe=(66)
-2 1

ob=(5)
fl=(111)
fn=(530) isValidCell
0 106233

fn=(348)
0 12
cob=(3)
cfi=(112)
cfn=(350)
calls=1 137 
0 8493856406

fn=(364) 0x0000000000001300
0 12

fn=(494) create_strand
0 16
cfn=(496) readDictionary
calls=1 0 
0 85841440
0 3
cob=(2)
cfi=(18)
cfn=(498)
calls=1 0 
0 191
0 13
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
0 1926
0 8
cob=(2)
cfi=(18)
cfn=(498)
calls=1 0 
0 191
0 41
cob=(2)
cfi=(18)
cfn=(498)
calls=3 0 
0 552
0 144
cob=(2)
cfi=(18)
cfn=(502)
calls=9 0 
0 3438
0 122
cfn=(526) generateAndCheckWords
calls=1 0 
0 8407930904

fn=(376)
0 11
cfn=(378) open_data_file
calls=1 0 
0 76582
0 8
cfn=(492) open_dict_file
calls=1 0 
0 596
0 8
cfn=(494)
calls=1 0 
0 8493778989

fn=(526)
0 471
cfn=(528) findWordsFromCell
calls=5 0 
0 8407930392
0 41

fn=(492)
0 11
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
0 581
0 4

fn=(532) isWordInDictionary
0 2128466798
cob=(2)
cfi=(18)
cfn=(534)
calls=212844374 0 
0 5001869812
0 1277081583

fn=(378)
0 16
cob=(2)
cfi=(18)
cfn=(380)
calls=1 0 
0 75974
0 4
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
0 581
0 7

fn=(528)
0 90
cfn=(530)
calls=5 0 
0 110
0 1122
cfn=(529) findWordsFromCell'2
calls=39 0 
0 8407928809
0 261

fn=(529)
0 96084
cfn=(530)
calls=5338 0 
0 106123
0 115262
cfn=(532)
calls=2562 0 
0 8407418193
0 5162
cfn=(538) addWordToStrand
calls=8 0 
0 2957
0 132485
cfn=(529)
calls=5299 0 
0 25223499518
0 52543

fn=(496)
0 12
cob=(2)
cfi=(18)
cfn=(498)
calls=1 0 
0 273
0 102405
cob=(2)
cfi=(18)
cfn=(506)
calls=102401 0 
0 614406
0 1772621
cob=(2)
cfi=(18)
cfn=(510)
calls=83179 0 
0 20127621
0 1446202
cob=(2)
cfi=(18)
cfn=(502)
calls=102402 0 
0 61573087
0 204813

fn=(538)
0 248
cob=(2)
cfi=(18)
cfn=(534)
calls=16 0 
0 368
0 179
cob=(2)
cfi=(18)
cfn=(540)
calls=5 0 
0 981
0 60
cob=(2)
cfi=(18)
cfn=(510)
calls=5 0 
0 1051
0 70

fn=(358)
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364)
calls=1 0 
0 12
0 11

totals: 8493981453
